<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

        </FrameLayout>

        <!-- tab -->
        <RadioGroup
            android:id="@+id/tabBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2.0dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingTop="8dp"
                android:drawableTop="@drawable/radio_main_bottom1_selector"
                android:text="@string/main_tab1"
                android:textSize="12sp"
                android:textColor="@color/radio_main_tab_selector"
                android:button="@null"
                android:checked="true"
                />


            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingTop="8dp"
                android:drawableTop="@drawable/radio_main_bottom2_selector"
                android:text="@string/main_tab2"
                android:textSize="12sp"
                android:textColor="@color/radio_main_tab_selector"
                android:button="@null"
                />

         <!--   <RadioButton
                android:id="@+id/radio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:layout_gravity="center"
                android:button="@null"
                android:background="@drawable/icon_take_photo"/>-->

            <ImageButton
                android:id="@+id/photoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/icon_take_photo"
                android:background="@android:color/transparent"/>

            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingTop="8dp"
                android:drawableTop="@drawable/radio_main_bottom4_selector"
                android:text="@string/main_tab4"
                android:textSize="12sp"
                android:textColor="@color/radio_main_tab_selector"
                android:button="@null"/>

            <RadioButton
                android:id="@+id/radio5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingTop="8dp"
                android:drawableTop="@drawable/radio_main_bottom5_selector"
                android:text="@string/main_tab5"
                android:textSize="12sp"
                android:textColor="@color/radio_main_tab_selector"
                android:button="@null"/>

        </RadioGroup>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>